<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scrolling</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="container2">
          <div class="box primeiro"><div>1</div></div>
          <div class="box segundo"><div>2</div></div>
          <div class="box terceiro"><div>3</div></div>
          <div class="box quarto"><div>4</div></div>
        </div>
      </div>
</body>
</html>